html,
body {
  background-color: #f3eee8;
  padding: 0;
  margin: 0;
  font-family: 'Varta', sans-serif;
  color: #706458;
}
h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

.hero {
  height: 100vh;
  display: flex;
}
.hero-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.action-call {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.action-call2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.services {
  flex: 1;
}
.img-container {
  flex: 1;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 29.375rem;
  height: 2rem;
  margin-top: 10%;
  margin-left: 20%;
  font-size: 18px;
}
.logo {
  width: 5.875rem;
  height: 100%;
  margin-bottom: 13px;
}
.text-group {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 26.25rem;
  height: 23.25rem;
  margin-top: 7rem;
  margin-left: 150px;
}
.text-group2 {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 26.25rem;
  height: 23.25rem;
  margin-left: 150px;
}
.text-group p {
  font-size: 22px;
  line-height: 31px;
  width: 23rem;
}
.text-group h1 {
  font-weight: 300;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: -0.4px;
  width: 23rem;
}

.your-project {
  padding: 64px 0;
  display: flex;
  align-items: center;
  height: 41.5625rem;
}
.your-project h1 {
  font-weight: 300;
  font-size: 50px;
  width: 28.625rem;
}
.your-project p {
  font-size: 22px;
  line-height: 31px;
  width: 23rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 50vh; /* adjust to fit half of the screen height */
}

.grid-item {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  margin-top: 25px;
}
.grid-item p {
  width: 90%;
}
h4 {
  font-weight: 600;
  font-size: 25px;
  line-height: 10px;
  letter-spacing: -0.2px;
}
.trends {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 70px 0px;
  background-color: white;
}
.newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 71.2631rem;
}
.newsletter-desc h3 {
  font-weight: 300;
  font-size: 35px;
}

.form input[type='email'] {
  width: 15rem;
  height: 3.125rem;
  padding: 0 25px;
  background: rgba(243, 238, 232, 0.3);
  border-radius: 1px;
  border: none;
}
.form input[type='submit'] {
  padding: 8px 30px;
  height: 3.125rem;
  background: #534b42;
  border-radius: 1px;
  color: white;
}
.photo-grid-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  height: max-content;
}

.photo-grid-item {
  text-align: center;
  height: 25rem;
  width: 18.75rem;
  border-radius: 2%;
  overflow: hidden;
  position: relative;
}
.photo-grid-item img {
  height: 100%;
  width: 100%;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease;
}
.photo-grid-item:hover img {
  transform: scale(1.2);
}
.black-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #706458;
  color: white;
  opacity: 0;
  transform: scale(0);
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease;
}

.black-bg h3 {
  font-size: 30px;
}
.photo-grid-item:hover .black-bg {
  opacity: 0.7;
  transform: scale(1);
}

.inspiration-desc {
  display: flex;
  width: 71.2631rem;
  padding: 40px 3%;
}

.inspiration-desc p {
  width: 350px;
  margin-top: 60px;
  margin-left: 60px;
}
.inspiration-desc h3 {
  font-weight: 300;
  font-size: 45px;
}

.footer {
  display: flex;
  align-items: center;
  padding: 70px 50px 64px;
  gap: 48px;
}
.footer-desc {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 48px;
}
.footer-desc div {
  width: 8.4219rem;
}

.footer p,
nav p {
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.4s linear;
  text-transform: lowercase;
}

.footer p:hover,
nav p:hover {
  text-transform: uppercase;
  transition: transform 0.4s linear;
  transform: scale(1.1);
}

.footer-logo-img {
  margin-top: 15px;
}
.planet {
  width: 14.6875rem !important;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 5px;
}

.close-btn {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  background: #534b42;
  border-radius: 1px;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  nav {
    margin-left: 10%;
  }

  .text-group {
    margin-top: 2rem;
    margin-left: 180px;
  }
  .text-group h1 {
    font-size: 40px;
  }
  .text-group2 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 70vw;
    height: 23.25rem;
    margin-left: 0px;
  }
  .your-project {
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .your-project h1 {
    font-weight: 300;
    font-size: 40px;
    width: 100%;
  }
  .your-project p {
    font-size: 22px;
    line-height: 31px;
    width: 100%;
    margin-top: -15px;
  }

  .trends {
    padding: 50px;
    background-color: white;
  }
  .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
  }
  .newsletter-desc h3 {
    font-weight: 300;
    font-size: 30px;
  }
  .newsletter-desc p {
    width: 400px;
  }

  .inspiration-desc {
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 0;
  }

  .inspiration-desc p {
    width: 400px;
    margin-top: 0px;
    margin-left: 0px;
  }
  .inspiration-desc h3 {
    font-weight: 300;
    font-size: 30px;
  }

  .photo-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-desc {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 12px;
  }
  .footer-desc div {
    width: 134.75px;
  }
  h4 {
    font-weight: 600;
    font-size: 20px;
  }
  .grid-item p {
    width: 90%;
    font-size: 16px;
  }
}

@media only screen and (max-width: 930px) {
  .text-group {
    margin-top: 10rem;
    margin-left: 180px;
  }
  .photo-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .grid-container {
    height: auto;
  }
  .photo-grid-item {
    text-align: center;
    height: 25rem;
    width: 20.75rem;
    border-radius: 2%;
    overflow: hidden;
    position: relative;
  }
  .footer-desc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    gap: 0px;
  }
  .footer-desc div {
    width: 7.6rem;
  }

  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: ;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    height: 100vh;
    color: beige;
    background-image: url('/images/heroBackground.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(
      0,
      0,
      0,
      0.6
    ); /* Change the color and opacity as needed */
    opacity: 0.6;
  }
  .action-call {
    z-index: 1;
  }
  .img-container {
    display: none;
  }

  .text-group {
    margin-left: auto;
    margin-right: auto;
  }
  .text-group p {
    width: 100%;
    text-align: center;
  }
  .text-group h1 {
    width: 100%;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-item {
    margin-top: 0px;
  }
  .photo-grid-container {
    display: flex;
    flex-direction: column;
  }
  .inspiration-desc {
    width: 100%;
  }
}
@media only screen and (max-width: 430px) {
  .text-group p {
    width: 100vw;
    text-align: center;
  }
  .text-group {
    width: 100vw;
    text-align: center;
  }

  .hero {
    padding: 0px;
    height: 100vh;
  }

  .text-group h1 {
    font-weight: 300;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -0.4px;
    width: 100%;
  }
  .text-group p {
    font-size: 18px;
    line-height: 31px;
    width: 100%;
  }
  nav {
    width: 91vw;
    padding: 0 10px;
    margin-left: 0%;
  }
  nav p {
    display: none;
  }

  .newsletter {
    padding: 0 10px;
  }
  .newsletter-desc h3 {
    font-weight: 300;
    font-size: 25px;
  }
  .newsletter-desc p {
    width: 90%;
  }
  .inspiration {
    padding: 0 15px;
  }

  .inspiration-desc {
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 0;
  }

  .inspiration-desc p {
    width: 90%;
    margin-top: 0px;
    margin-left: 0px;
  }
  .inspiration-desc h3 {
    font-weight: 300;
    font-size: 25px;
  }
}
