<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Wars</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img-container {
        flex: 1;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 70%;
        height: 70%;
        object-fit: cover;
      }
      .form-container {
        flex: 1;
        padding: 0 40px;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
      }
      h2,
      h3 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type='text'],
      input[type='email'],
      input[type='tel'],
      input[type='password'],
      select {
        width: 100%;
        background-color: rgba(244, 246, 246, 0.8);
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      input[type='submit'] {
        background-color: transparent;
        border: 2px solid gray;
        color: white;
        padding: 10px 20px;
        width: 80%;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: grey;
        color: beige;
      }
      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .success {
        color: green;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .small-logo {
        display: none;
      }

      @media only screen and (max-width: 930px) {
        .img-container {
          display: none;
        }
        .small-logo {
          display: flex;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media only screen and (max-width: 400px) {
        .form-container {
          flex: 1;
          padding: 0 20px;
          align-items: center;
          justify-content: center;
        }
        form {
          display: flex;
          padding: 0 0.5rem;
          flex-direction: column;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="\imagess.jpeg" alt="side logo" />
    </div>
    <div class="form-container">
      <form id="myForm" onsubmit="validateForm()">
        <img class="small-logo" src="\imagess.jpeg" alt="side logo" />
        <h2>Signup to shhhh a Jedi today &#128520;</h2>
        <label>Name:</label>
        <input type="text" name="name" placeholder="Name" required />

        <label>Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />

        <label>Phone:</label>
        <input type="tel" name="phone" placeholder="Phone" required />

        <label>Gender:</label>
        <select name="gender" required>
          <option class="my-option" value="" disabled selected>
            Select your gender
          </option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>

        <label>Password:</label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      function validateForm() {
        var form = document.getElementById('myForm');

        // Check for empty fields
        if (!form.checkValidity()) {
          var invalidElements = form.querySelectorAll(':invalid');
          invalidElements.forEach(function (elem) {
            elem.style.borderColor = 'red';
          });
          form.reportValidity();
          return false;
        }

        // Check for valid email format
        var email = document.getElementById('email').value;

        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        var message =
          'PSYCH!!!\n A JEDI will be with you shortly\n The force will definitely  be with you \u{1F608} ';
        if (!emailRegex.test(email)) {
          document
            .getElementById('email')
            .setCustomValidity('Please enter a valid email address');
          form.reportValidity();
          return false;
        }
        // Display success message
        alert(message);
        return true;
      }
    </script>
  </body>
</html>
